# baml

./: .dockerignore  .envrc  .gitattributes  .gitconfig  .gitignore  .infisical.json  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  BAML-GO.md  BAML-RUST.md  CANCELLATION_TESTS_COMPLETE.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  DEV-TOOLS.md  DEV_SETUP.md  Dockerfile  INTERNAL_FEATURE_REMOVAL_SUMMARY.md  LANGUAGE_CLIENTS_CANCELLATION_STATUS.md  PLAN-BEP-005.md  README-DEV.md  README.md  XML_Implementation_Summary.md  baml-directory-move-fix.md  baml_language.code-workspace  biome.json  codecov.yml  customer_bug_fix_summary.md  flake.nix  foo.md  go  go.mod  go.sum  header_execution_tracking.md  journal.md  justfile  mise.toml  package.json  (+17 more)
jetbrains/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
jetbrains/.run/: Build Plugin.run.xml  Publish Plugin.run.xml  Run Plugin in IDE.run.xml  Unused - Run Tests.run.xml  Unused - Run Verifications.run.xml
jetbrains/gradle/: libs.versions.toml
jetbrains/src/main/java/com/boundaryml/jetbrains_ext/: BamlLanguageServer.java  BamlLanguageServer2.java  BamlLanguageServerFactory.java  BamlLanguageServerFactory2.java  BamlLanguageServerInstaller.java  BamlLanguageServerInstaller2.java  ExampleJavaClass.java
jetbrains/src/main/kotlin/com/boundaryml/jetbrains_ext/: BamlBundle.kt  BamlCustomServerAPI.kt  BamlFileType.kt  BamlGetPortService.kt  BamlIcons.kt  BamlIdeConfig.kt  BamlLanguage.kt  BamlLanguageClient.kt  BamlLanguageServer.kt  BamlLanguageServerFactory.kt  BamlLanguageServerInstaller.kt  BamlLanguageServerService.kt  BamlPlaygroundAction.kt  BamlPortService.kt  BamlProjectActivity.kt  BamlProjectService.kt  BamlTextMateBundleProvider.kt  BamlToolWindowFactory.kt  MyBundle.kt  OpenBamlPlaygroundAction.kt  RunBamlTestAction.kt
jetbrains/src/main/kotlin/com/boundaryml/jetbrains_ext/cli_downloader/: ArchiveExtractor.kt  BackoffManager.kt  ChecksumVerifier.kt  CliDownloader.kt  CliVersion.kt  DownloadConfig.kt  HttpDownloader.kt  PathManager.kt  README.md  (+2 more)
jetbrains/src/main/resources/: .gitignore
jetbrains/src/test/kotlin/com/boundaryml/jetbrains_ext/: BamlPluginTest.kt
(+7598 files in other folders)
