{
  "folders": [
    {
      "name": "baml",
      "path": "."
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "fern",
      "path": "fern"
    },
    {
      "name": "engine",
      "path": "engine"
    },
    {
      "name": "integ-tests",
      "path": "integ-tests"
    },
    {
      "name": "jetbrains",
      "path": "jetbrains"
    },
    {
      "name": "release",
      "path": "release"
    },
    {
      "name": "tools",
      "path": "tools"
    },
    {
      "name": "typescript",
      "path": "typescript"
    }
  ],
  "settings": {
    "window.title": "${dirty}${activeFolderMedium}${separator}${rootPath}${separator}${appName}",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "files.associations": {
      "*.baml.j2": "jinja",
      "*.js.j2": "jinja-js",
      "*.ts.j2": "jinja-js",
      "justfile": "makefile"
    },
    "editor.colorDecoratorsLimit": 2000,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "mypy.enabled": false,
    "git.openDiffOnClick": true,
    "python.analysis.typeCheckingMode": "strict",
    "rust-analyzer.procMacro.ignored": {
      "napi-derive": ["napi"]
    },
    "sorbet.enabled": true,
    "sorbet.lspConfigs": [
      {
        "id": "stable",
        "name": "Sorbet",
        "description": "Stable Sorbet Ruby IDE features",
        "cwd": "${workspaceFolder}",
        "command": [
          "bundle",
          "exec",
          "srb",
          "typecheck",
          "--lsp",
          "--disable-watchman"
        ]
      }
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#630001",
      "titleBar.activeBackground": "#8B0002",
      "titleBar.activeForeground": "#FFFBFB"
    },
    "biome.lsp.bin": "typescript/node_modules/@biomejs/biome/bin/biome",

    "biome.lspBin": "typescript/node_modules/@biomejs/biome/bin/biome",
    "terminal.integrated.scrollback": 1e6
  },
  "extensions": {
    "recommendations": [
      "mhutchie.git-graph",
      "github.copilot",
      "pest.pest-ide-tools",
      "ms-python.python",
      "rust-lang.rust-analyzer",
      "unifiedjs.vscode-mdx",
      "tamasfe.even-better-toml",
      "charliermarsh.ruff",
      "matangover.mypy",
      "samuelcolvin.jinjahtml",
      "biomejs.biome",
      "boundary.baml-extension"
    ]
  }
}
