# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.jetbrains.plugin.template
pluginName = BAML
pluginId = baml
pluginRepositoryUrl = https://github.com/boundaryml/baml
# SemVer format -> https://semver.org
pluginVersion = 0.203.1

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# To depend on the TextMate bundle API, the plugin must start build from 241
# List of changes in 2024.3:
# - https://plugins.jetbrains.com/docs/intellij/api-changes-list-2024.html#20243
# - https://plugins.jetbrains.com/docs/intellij/api-notable-list-2024.html#20243
# - https://plugins.jetbrains.com/docs/intellij/api-notable-list-2025.html
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.2.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
#platformPlugins = com.redhat.devtools.lsp4ij:0.13.0
# platformPlugins = com.redhat.devtools.lsp4ij:0.13.1-20250530-194419@nightly
platformPlugins = com.redhat.devtools.lsp4ij:0.14.0
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = org.jetbrains.plugins.textmate

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Kotlin daemon memory configuration to prevent OutOfMemoryError
kotlin.daemon.jvmargs=-Xmx2g
