/*!**********************!*\
  !*** ./src/store.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!*************************!*\
  !*** ./src/ChatBot.tsx ***!
  \*************************/

/*!*************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@18.3.1/node_modules/react/index.js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-runtime.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/index.js ***!
  \*********************************************************************************/

/*!*****************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/react.development.js ***!
  \*****************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/index.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/client.js ***!
  \***********************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.development.js ***!
  \*****************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/jotai@2.12.5_@types+react@18.3.23_react@18.3.1/node_modules/jotai/esm/react.mjs ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/jotai@2.12.5_@types+react@18.3.23_react@18.3.1/node_modules/jotai/esm/vanilla.mjs ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js ***!
  \******************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ../../node_modules/.pnpm/jotai@2.12.5_@types+react@18.3.23_react@18.3.1/node_modules/jotai/esm/vanilla/internals.mjs ***!
  \****************************************************************************************************************************/
