┌────────────────────────────────────────────────────────────────────────────────┐
│ BAML Onionskin [File]: test.baml                                               │
├────────────────────────────────────────────────────────────────────────────────┤
│ Lexer │ Parser │ AST │ HIR │ THIR │ Diagnostics │ Codegen │ VM Runner          │
├────────────────────────────────────────────────────────────────────────────────┤
│ Output                                                                         │
│                                                                                │
│ KEYWORD(function) @ 0..8                                                       │
│ WHITESPACE( ) @ 8..9                                                           │
│ IDENT(HelloWorld) @ 9..19                                                      │
│ L_PAREN(() @ 19..20                                                            │
│ IDENT(name) @ 20..24                                                           │
│ COLON(:) @ 24..25                                                              │
│ ...                                                                            │
│                                                                                │
│                                                                                │
├────────────────────────────────────────────────────────────────────────────────┤
│ Keyboard Shortcuts                                                             │
│ Snapshot: [s] Create  |  [r] Recompile  |  [m] Mode: Diff  |  [c/y] Copy  |    │
│           Copied to clipboard! (shown in green after pressing c/y)             │
│ Navigate: [←→] Phases  [↑↓] Scroll  [PgUp/PgDn] Page  |  [q/Ctrl+C] Quit       │
│ Phase Colors: Red=Recomputed  Yellow=Partial  Green=Cached  Gray=Headers       │
└────────────────────────────────────────────────────────────────────────────────┘

After pressing 'c' or 'y', the status bar shows "Copied to clipboard!" in green,
confirming that the current compiler phase output has been copied to the system
clipboard.
